
folders = {
    target        : /stuff/S/graphoscope/graphoscope2/dist/workdir,
    shader_dir    : /stuff/S/graphoscope/graphoscope2/gsgl/glrender/shaders,
    screen_dir    : screens,
    screen_prefix : rt_
}

window = {
    width  : 1280,
    height : 720,
    //width  : 400,
    //height : 400,
    pixel_size : 1,
    backgr : [0.1, 0.1, 0.1],
    col    : [0.9, 0.9, 0.9],
    alpha  : 0.3,
    name   : "rtst"
}

input = { mouse_move : 1 }

render = {
    engine: "gscc",
    //engine: "gsgl",
    //path_n: 160000
    path_n: 230400
}
